PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:Sgsits123*@cluster0.qrittkm.mongodb.net/ecommerce
JWT_SECRET = DFJDFFD123GL4
BRAINTREE_MERCHANT_ID = q297x8w59vqg668t
BRAINTREE_PUBLIC_KEY = trs5zyvfvcdqpss2
BRAINTREE_PRIVATE_KEY = 39b83acf1f4a8d1a58320f1f45bfe41d